html, body {
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    font-family: sans-serif;
    
}

/* PLACEHOLDER BORDERS*/
section, footer {
    text-align: center;
}

footer {
    padding:20px;
    background-color: rgb(77, 77, 77);
    color:#eee;
}

.hero {
    background-image:url("images/banner.jpeg");
    background-size:cover;
    height:350px;
}

.opacity {
    background-color: rgba(0, 0, 0, .5);
    height:100%;
}

.hero-content {
    padding:20px;
    text-align: left;
    font-size: 1.5em;
    color:#eee;
}

.content {
   
    padding: 20px 0;
}
nav {
    padding: 10px 20px;
}

ul {
    display:flex;
    justify-content: flex-end;
    gap:10px;
    list-style-type: none;
}
li a {
    padding:10px 20px;
    color:white;
    text-decoration: none;
    border: 2px solid grey;
    border-radius: 5px;
    background-color:rgba(0, 0, 0, .5);
    
}

.images {
    --gap: 24px;
    --num-cols:4;
    --row-height: 300px;

    box-sizing:border-box;
    padding: var(--gap);

    display:grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    
}


.images > a {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 6px 6px 15px  grey;
    border-radius: 5px;
}

.images > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

@media screen and (max-width:1024px) {
    .images {
        --num-cols:2;
        --row-height: 200px;
    }
}

@media screen and (max-width:600px) {
    .images {
        --num-cols:1;
     
    }
  
}

.grid-row-2 {
    grid-row: span 2;
}

.grid-col-2 {
    grid-column: span 2;
}